<!DOCTYPE html>

<head>
  <title>esha</title>
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <script src="http://dash.ga.co/assets/jquery.js"></script>
<style>
body{
  font-family: helvtic, sans-serif;
  max-width:600px;
  margin:0 auto;
  background:#232323;
}
div{

 height: 200px;
 background-size:cover;
 position:relative;
 margin:40px 0px 0px 0px;
 border-radius: 20px;



}
h1
{
  font-family: 'Londrina Shadow', cursive;
  font-size:75px;
  text-align:center;
  margin:60px 0 0 0;
  color:#aaaaaa;

}
.first
{
  background-image: url(http://dash.ga.co/assets/firstcourse.jpg);
}
.second
{
  background-image: url(http://dash.ga.co/assets/secondcourse.jpg);
}
.third
{
  background-image: url(http://dash.ga.co/assets/dessertcourse.jpg);

}
p
{

  color:rgba(255,255,255,1);
  line-height:20px;
  padding:10px;
  text-align:justify;
  bottom:0;
  position:absolute;
  margin-bottom:0;

  background: linear-gradient( to top,rgba(0,0,0,1),rgba(0,0,0,.4));
  height:60px;
  /*background: -max-linear-gradient( to bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  background: -webkit-linear-gradient( to bottom,rgba(255,0,0,1)rgba(255,0,0,.4));
  background-color:#505050;*/
}
small{
  opacity:0;
}
.price{
  float:right;
}
h2
{
  text-align:center;

  font-size:30px;
  margin 0 0 70px 0;
}
@media(max-width:500px)
{
  h1
  {
    font-size:50px;
    margin-top:20px;
    line-height:20px;
  }
  h2
  {
    font-size:20px;
    margin: 20px 0 30px 0;
  }
  div{
    margin:20px 12px 0 12px;

  }
  small{
    font-size:16px;
  }

}




</style>
</head>
<body>
  <h1>essha's restaurant</h1>
  <h2> A New York city eatery </h2>
  <div class="first show-description">
  <p>welsh onion soko<span class ="price"> $14</span><br>
  <small>Mustard sierra leonebologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagnti</p></small>
</div>
<div class="second show-description">
  <p>pastrim poudin<span class="price"> $20</span><br>
 <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola
</small></p>
</div>
<div class="third show-description">
  <p>fruit cake marzipen pudding dreage<span class="price"> $20</span><br>
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<script>
$("div")on("click",function(){
$(this).toggleclass("first show-description");
});
</script>
</body>
</html>
